/board/list.do=kr.ac.kopo.controller.BoardListController
/board/writeForm.do=kr.ac.kopo.controller.BoardWriteFormController
/board/write.do=kr.ac.kopo.controller.BoardWriteController
/board/detail.do=kr.ac.kopo.controller.BoardDetailController
/board/delete.do=kr.ac.kopo.controller.BoardDeleteController
/item/itemPage.do=kr.ac.kopo.controller.ItemPageController
/item/detail.do=kr.ac.kopo.controller.ItemDetailController
/member/logout.do=kr.ac.kopo.controller.LogoutController
/member/loginPage.do=kr.ac.kopo.controller.LoginPageController
/member/login.do=kr.ac.kopo.controller.LoginController
/member/register.do=kr.ac.kopo.controller.MemberRegistFormController
/member/regist.do=kr.ac.kopo.controller.MemberRegistController
/member/checkId.do=kr.ac.kopo.controller.IdCheckController
/admin/adminPage.do=kr.ac.kopo.controller.AdminController
/admin/manageBoard.do=kr.ac.kopo.controller.ManageBoardController
/admin/boardDetail.do=kr.ac.kopo.controller.DetailManageBoardController